PORT=1616
HOST=192.168.1.101

DB_NAME=mongodb://192.168.1.101:27017/TarteebDB
# DB_HOST=
# DB_URI=
# DB_PASS=

JWT_SECRET=supersecretsecretbyammarelsaied

EMAIL_FROM=ammarsmeshaal@gmail.com
EMAIL_PASS=password

AI_SERVICE_URL=http://192.168.1.101:5000/generate-schedule
AI_RESCHEDULE_URL=http://192.168.1.101:5000/reschedule
AI_ANALYZE_URL=http://192.168.1.101:5000/analyze